E:\Разработчик ГБ\C#\Seminar_5\task32\bin\Debug\net6.0\task32.exe
E:\Разработчик ГБ\C#\Seminar_5\task32\bin\Debug\net6.0\task32.deps.json
E:\Разработчик ГБ\C#\Seminar_5\task32\bin\Debug\net6.0\task32.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_5\task32\bin\Debug\net6.0\task32.dll
E:\Разработчик ГБ\C#\Seminar_5\task32\bin\Debug\net6.0\task32.pdb
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.dll
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\refint\task32.dll
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.pdb
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_5\task32\obj\Debug\net6.0\ref\task32.dll
