E:\Разработчик ГБ\C#\Seminar_5\task33\bin\Debug\net6.0\task33.exe
E:\Разработчик ГБ\C#\Seminar_5\task33\bin\Debug\net6.0\task33.deps.json
E:\Разработчик ГБ\C#\Seminar_5\task33\bin\Debug\net6.0\task33.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_5\task33\bin\Debug\net6.0\task33.dll
E:\Разработчик ГБ\C#\Seminar_5\task33\bin\Debug\net6.0\task33.pdb
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.dll
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\refint\task33.dll
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.pdb
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\task33.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_5\task33\obj\Debug\net6.0\ref\task33.dll
