E:\Разработчик ГБ\C#\Seminar_5\task31\bin\Debug\net6.0\task31.exe
E:\Разработчик ГБ\C#\Seminar_5\task31\bin\Debug\net6.0\task31.deps.json
E:\Разработчик ГБ\C#\Seminar_5\task31\bin\Debug\net6.0\task31.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar_5\task31\bin\Debug\net6.0\task31.dll
E:\Разработчик ГБ\C#\Seminar_5\task31\bin\Debug\net6.0\task31.pdb
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.dll
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\refint\task31.dll
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.pdb
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\task31.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar_5\task31\obj\Debug\net6.0\ref\task31.dll
